spring.application.name=clinix-scheduling-service
server.servlet.context-path=/clinix-scheduling-service

spring.datasource.url=jdbc:postgresql://localhost:5432/clinix-scheduling
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=none

# Configuração do Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Tempo limite de conexão em milissegundos (60s)
spring.data.redis.timeout=60000
spring.data.redis.database=0

# Tempo de vida do cache em milissegundos (1 hora)
spring.cache.redis.time-to-live=3600000
spring.cache.redis.key-prefix=clinix: # Prefixo para chaves de cache para evitar colisões