spring.application.name=clinix-scheduling-service
server.servlet.context-path=/clinix-scheduling-service

spring.datasource.url=jdbc:postgresql://localhost:5432/clinix-scheduling
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=none